spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000

spring.datasource.url= jdbc:mysql://localhost:3306/transportadora?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update